{
  "name": "swimming-ukraine-league",
  "version": "1.0.0",
  "description": "Swimming Ukraine League",
  "repository": "https://github.com/Raccoona-Crypto",
  "scripts": {
    "install": "npm run build-all",
    "preserve": "npm run build-all",
    "serve": "firebase serve",
    "predeploy": "npm run build-all",
    "deploy": "firebase deploy",
    "build-all": "npm run build-functions",
    "build-functions": "cd functions && npm run build",
    "watch": "cross-env NODE_ENV=development webpack --config ./webpack.config.js --mode=development --watch --progress --hide-modules",
    "production": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --mode=production -p --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "classnames": "^2.2.6",
    "firebase": "5.8.2",
    "history": "^4.7.2",
    "lodash": "4.17.4",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.9.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "babel": {
    "presets": [
      "react",
      "stage-0"
    ]
  }
}
